<project name="Rectangle-build" default="main" basedir=".">
	<property environment="env"/>
	<property name="src.dir" location="src"/>
	<property name="build.dir" location="bin"/>
	<property name="dist.dir" location="dist"/>
	<property name="docs.dir" location="docs"/>
	
	<path id="class.path">
		<pathelement location="./lib/junit-4.10.jar" />
		<pathelement location="${build.dir}" />
	</path>
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
		<delete dir="${docs.dir}" />
	</target>
	
	<target name="makedir">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${dist.dir}"/>
		<mkdir dir="${docs.dir}"/>
	</target>

	<target name="compile" depends="clean, makedir" description="compile the source code">
		<javac srcdir="${src.dir}" destdir="${build.dir}">
			<classpath refid="class.path" />
		</javac>
	</target>
	
	<target name="jar" depends="compile" description="Create the jar file">
		<jar destfile="${dist.dir}/rectangle_${env.BUILD_NUMBER}.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="Rectangulator" />
			</manifest>
		</jar>
	</target>

	<target name="main" depends="compile,jar">
		<description>Main Target</description>
	</target>
</project>
